body{
    padding: 0;
    margin: 0;
    font-size: 15px;
    background-color: hsl(180, 52%, 96%);
    font-family: 'Spartan', sans-serif;
}
heading
{
    background-image: url("images/bg-header-desktop.svg");
    background-color: hsl(180, 29%, 50%);
    height: 156px;
    min-width: 100%;
    display: block;
    padding: 0;
    margin: 0;
}
.filter
{
    display: grid;
    grid-template-columns: auto auto auto;
    box-shadow: 5px 5px 5px 5px rgba(61, 36, 36, 0.2);
    border-radius: 10px;
    position: absolute;
    top:18vh;
    left:14vw;
    background-color: white;
    z-index: 3;
    height: 80px;
    width: 72%;
}
.main_body
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding-top: 80px;
}
.item
{
    display: flex;
    flex-wrap: wrap;
    padding: 2.5vw 2.5vw;
    margin: 20px 0;
    background-color: white;
    width: 80%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(61, 36, 36, 0.2);
}
.skills, .info
{
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
}
.skills{
    margin-left: 2vw;
    font-size: 13px;
    align-items: center;
    text-align: right;
    width: 45%;
    justify-content: flex-end;
}
.info{
    flex-direction: column;
    font-size: 15px;
    margin-right: 2vw;
    width: 35%;
}
.skill_item
{
    padding: 10px;
    margin: 0 7px;
    background-color: hsl(180, 31%, 95%);
    border-radius: 10%;
    color: hsl(180, 7%, 30%);
    font-weight: bolder;
}
.info1,.info2,.info3{
    padding: 2px;
    margin: 5px 0;
    color: hsl(180, 29%, 50%);
}
#id1,#id2
{
    font-size: 9px;
    color:azure;
    padding: 7px;
    border-radius: 10px;
    margin: 0 5px;
    font-weight: 900;
}
#id1
{
    background-color: hsl(180, 8%, 52%);
}
#id2
{
    background-color: black;
}
.info1 > span
{
    padding: 2px;
    margin:0 2px;
    font-weight: bold;
}
.info2{
    font-weight: 900;
    /* margin-left: 13px; */
    color: black;
    font-weight: bold;
}
.info3
{
    font-weight: bold;
}
.logoPA
{
    margin: 0 20px;
}

/* Responsive Design */

@media(max-width: 1066px)
{
    .skills{
        width: 40%;
    }
}
@media(max-width: 799px)
{
    .skills{
        justify-content: flex-start;
        width: 80vw;
        margin-left: 15vw;
        margin-top: 20px;
    }
    .info{
        width: 60%;
    }
    .logo
    {
        width: 11vw;
    }
}
@media(max-width: 482px)
{
    .item{
        flex-direction: column;
        padding: 20px;
    }

    .skills,.info
    {
        margin-left: 0;
    }
    .info{
        width: 90%;
    }
    .logoPA
    {
        margin: 0;
    }
    .logo
    {
        width: 10vw;
    }
}